<!DOCTYPE html>
<html>
<head>
	<title>Null Ahmedabad | CTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vrushabh Desai">  

<style type="text/css">
        body {
                height: 100%;
                width: 100%;
                background-image: url(image.jpg);
        }
        input[type="text"] {
                width: 100%;
                text-align: center;
                height: 50px;
                border: 1px solid black;
                font-size: 20px;
                border-radius: 2%;
        }
        input[type="password"] {
                width: 100%;
                text-align: center;
                height: 50px;
                border: 1px solid black;
                font-size: 20px;
                border-radius: 2%;
        }
        input[type="submit"] {
            height: 50px;
            border:1px solid black;
            border-radius: 5%;
        }
        input[type="submit"]:hover {
            background-color: black;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }
        .container {
                width: 80%;
        }
        .hidden {
                display: none;
        }
        label {
            font-size: 30px;
            font-weight: bold;
        }
</style>
</head>
<body>


<center>
<div class="container">
    <form action="./ctf.php" method="POST">
        <label>Username</label><br>
        <input type="text" name="Username" /><br><br>
        <label>Password</label><br>
        <input type="password" name="Password" /><br><br>
        <input type="submit" name="submit"/>
    </form>
<div class="hidden">
        <!-- a:4:{i:0;i:202;i:1;i:42;i:2;a:2:{i:0;s:13:"AaaAAaaRjPQaw";i:1;s:13:"aAAAAaarJpQaW";}i:3;i:98;}  -->
</div>
</div>


</center>



</body>
</html>